version: "3.9" # version docker-compose syntax

services:
  app:
    build:
      context: . # build Dockerfile inside current directory
      args:
        - DEV=true
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app # mapping local app directory to running container
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"